#
WGET_HOME="/c/Program Files (x86)/GnuWin32"

PATH="$PATH:$WGET_HOME/bin"

printf "========================================================================\n"
printf "         WGET_HOME=$WGET_HOME\n"
printf "========================================================================\n"

